# foremanで接続するときはlocalhost
# DATABASE_URL=postgres://welfade:password@localhost/welfade

# Docker-composeで接続する時はdb
DATABASE_URL=postgres://welfade:password@postgres/welfade
CORS_URL=http://localhost:8080
BIND_HOST=actix
BIND_PORT=80